spring.application.name=E-Transfert
spring.datasource.url=jdbc:mysql://localhost:3306/GTIETRANSFERT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8083
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Add file storage configuration
file.upload-dir=uploads/
# File upload settings
logging.level.tn.gti.E_Transfert=DEBUG
logging.level.org.springframework=DEBUG

# jwt.secret=8y3k2p9m4v7n6x5z1q8r3t0u2w4j6f8h0l5g7a9b2c4d6e8i1k3m5o7p9s2u4v6w8x0y2z4
# jwt.expiration=86400