spring.application.name=E-Transfert
spring.datasource.url=jdbc:mysql://localhost:3306/GTIETRANSFERT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8083
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Add file storage configuration
file.upload-dir=uploads/
# File upload settings
logging.level.tn.gti.E_Transfert=DEBUG
logging.level.org.springframework=DEBUG